.comments {
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .write {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0px;
    padding: 0px 13px;

    input {
      flex: 5;
      border-radius: 20px;
      padding: 12px 15px;
      border: 1px solid #f0f2f5;
      background-color: #b6c2c9;
      color: white;
      border: none;
      outline: none;
    }

    button {
      border: none;
      font-size: 14px;
      color: white;
      cursor: pointer;
      background-color: #0386c7;
      border-radius: 9999px;
      width: 70px;
      padding: 8px 8px;
    }

    button:hover {
      background-color: #0b7bb3;
    }
  }

  .comment {
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0px 4px 0px 16px;

    .info {
      flex: 5;
      display: flex;
      flex-direction: column;
      gap: 3px;
      align-items: flex-start;

      span {
        font-weight: 500;
      }

      p {
        color: black;
      }
    }

    .date {
      flex: 1;
      align-self: center;
      color: gray;
      font-size: 12px;
    }
  }
}
