body {
  background-color: #b6c2c9 !important;
}

.m-8 {
  margin: 8px 0px !important;
}

.main-col {
  height: 100vh;
}

.login-pic {
  background-image: url(../../public/images/login-pic.png);
  background-repeat: no-repeat;
  object-fit: contain !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ant-form-item .ant-form-item-label > label {
  font-family: "sf-pro-regular !important";
  font-size: 16px;
  color: white !important;
}

:where(.css-dev-only-do-not-override-1kuana8).ant-input-outlined:hover {
  background-color: #202327 !important;
}

:where(.css-dev-only-do-not-override-1kuana8).ant-input-outlined {
  background: #131516 !important;
  border-width: 1px;
  border-style: solid;
  border-color: white !important;
}

.ant-input {
  background-color: #131516 !important;
  color: white !important;
}

.ant-input-disabled {
  background-color: #131516 !important;
  color: rgb(255, 255, 255) !important;
}

.sign-up-google {
  padding: 12px;
  background: #f0f1f8;
  border: none;
  border-radius: 8px;
  width: 100%;
  display: flex;
  color: #313957;
  align-items: center;
  justify-content: center;
}

.sign-up-google img {
  padding: 0px 12px;
  height: 16px;
}

.main-col input {
  padding: 8px 8px !important;
}

.ant-input-affix-wrapper > input.ant-input {
  padding: 4px 0px !important;
}

.ant-form label {
  margin: 8px 0px !important;
}

.ant-btn-primary:disabled,
:where(.css-dev-only-do-not-override-1kuana8).ant-btn-primary.ant-btn-disabled {
  cursor: not-allowed;
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.25);
  background: rgba(0, 0, 0, 0.04);
  box-shadow: none;
}

.login-btn {
  background-color: #4d4f86 !important;
  height: 40px;
  width: 100%;
  color: #f0f1f8 !important;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .login-pic {
    display: none !important;
  }

  :where(.css-dev-only-do-not-override-12upa3x).ant-col-12 {
    display: flex;
    justify-content: center !important;
    max-width: 100% !important;
    margin: 0px !important;
    padding: 20px;
    flex: auto;
  }
}

.forget-pw {
  display: flex;
  justify-content: space-between;
}

.forget-pw a {
  color: #4d4f86;
  font-family: "SF Pro Display-Medium";
}

.sign-up-btn-col {
  display: flex;
  flex-direction: column;
}

.login-acc-have {
  margin-top: 20px;
}

.resend-otp-btn {
  margin-top: 20px;
  text-align: center;
}
