* {
  font-family: "SF Pro Display-Medium" !important;
}

.profile-cover {
  background-image: url(../assests/p-cover.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
}
.acc-form-sec {
  display: flex;
  justify-content: center;
  padding: 5% 10%;
}
.form-coloums {
  display: flex;
}
:where(.css-dev-only-do-not-override-12upa3x).ant-picker {
  padding: 0px 11px;
  width: 100%;
}

.ant-input .css-dev-only-do-not-override-1kuana8 {
  color: white !important;
}

:where(.css-dev-only-do-not-override-12upa3x).ant-select-multiple
  .ant-select-selection-overflow {
  position: relative;
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  max-width: 80%;
  padding: 4px 11px;
}
.user-submit-btn {
  background-color: #0386c7;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
}

.user-submit-btn:disabled {
  cursor: not-allowed;
  color: #71767b !important;
}

.user-edit-btn {
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  position: absolute;
  top: 68%;
  right: 3%;
}

:where(.css-dev-only-do-not-override-1kuana8).ant-radio-wrapper
  .ant-radio-disabled
  .ant-radio-inner::after {
  background-color: #bbbbbb;
}
:where(.css-dev-only-do-not-override-1kuana8).ant-layout {
  background-color: #363c3f;
  color: white;
}

.ant-form label {
  color: white;
}

.ant-form {
  color: #fff !important;
}
