.rightBar {
  flex: 3;
  position: sticky;
  top: 70px;
  height: calc(100vh - 70px);
  overflow: scroll;
  background-color: #eae9e9;
  color: white;

  &::-webkit-scrollbar {
    display: none;
  }

  .container {
    padding: 20px;

    .item {
      -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
      -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
      box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
      padding: 8px;
      margin-top: 6px;
      margin-bottom: 12px;
      background-color: #b6c2c9;
      color: white;

      span {
        color: white;
      }

      .user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0px;

        .userInfo {
          display: flex;
          align-items: center;
          gap: 20px;
          position: relative;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }

          .online {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #2e9a48;
            position: absolute;
            top: 0;
            left: 30px;
          }

          p {
            color: black;
            color: white;
          }

          span {
            font-weight: 500;
            color: white;
          }
        }

        .buttons {
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            border: none;
            padding: 5px;
            color: white;
            cursor: pointer;

            &:first-child {
              background-color: #0386c7;
              color: white;
              padding: 7px 10px;
              font-size: 14px;
              border-radius: 8px;
              width: 86px;
              text-align: center;
            }

            &:last-child {
              background-color: #d8dadf;
              color: black;
              padding: 7px 10px;
              font-size: 14px;
              border-radius: 8px;
              width: 86px;
              text-align: center;
            }

            &:first-child:hover {
              background-color: #2788b9;
            }

            &:last-child:hover {
              background-color: #b5b7bd;
            }
          }
        }
      }
    }
  }
}
