.stories {
  display: flex;
  gap: 14px;
  height: 250px;
  margin-bottom: 30px;
  background-color: #b6c2c9;

  .story {
    flex: 1;
    border-radius: 39px;
    overflow: hidden;
    position: relative;
    img {
      width: 95%;
      height: 95%;
      object-fit: cover;
    }
    span {
      position: absolute;
      bottom: 10px;
      color: rgb(32, 32, 32);
      font-weight: 600;
      font-size: 16px;
      left: 24.5%;
    }
    button {
      position: absolute;
      bottom: 35px;
      left: 39.5%;
      color: white;
      background-color: #0386c7;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .story-bg {
      background-color: #131516;
      position: relative;
    }
  }

  .circle-image img {
    border-radius: 20%;
    
  }

  .story-all {
    flex: 1;
    border-radius: 19px;
    overflow: hidden;
    position: relative;
    img {
      width: 95%;
      height: 95%;
      object-fit: cover;
    }
    span {
      position: absolute;
      bottom: 18px;
      left: 10px;
      color: white;
      font-weight: 600;
      font-size: 16px;
    }
    button {
      position: absolute;
      bottom: 40px;
      left: 39.5%;
      color: white;
      background-color: #0386c7;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
